src/renderer/lib/vivyFile.proto

syntax = "proto3";

message VivyFile {
  string prompt = 1;
  string negative_prompt = 2;
  GenOptions gen_options = 3;
  optional Image init_image = 4;
  optional string init_image_mask = 5;
  repeated Image images = 6;
  uint32 selectedImage = 7;
}

message GenOptions {
  string sampler = 1;
  uint32 steps = 2;
  int64 seed = 3;
  uint32 width = 4;
  uint32 height = 5;
  uint32 batch_size = 6;
  uint32 cfg_scale = 7;
  double denoising_strength = 8;
  uint32 resize_mode = 9;
  uint32 mask_blur = 10;
}

message Image {
  string id = 1;
  string data = 2;
  ImageInfo info = 3;
}

message ImageInfo {
  string mime = 1;
  uint32 width = 2;
  uint32 height = 3;
  uint32 size = 4;
  optional string prompt = 5;
  optional string negative_prompt = 6;
  optional uint32 steps = 7;
  optional string sampler = 8;
  optional uint32 cfgScale = 9;
  optional uint32 seed = 10;
}
